# Acme.ProductManagement.Hub

./: Acme.ProductManagement.Hub.sln  README.md
Api/: Acme.ProductManagement.Hub.API.http  AcmeProductManagement.db  Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Startup/: ServiceCollectionExtensions.cs
Data/: Data.csproj
Data/Contexts/: ProductManagementContext.cs
Data/EntityTypeConfigurations/: ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Data/Models/: Product.cs
Data/Repositories/: ProductRepository.cs
Data/Repositories/Interfaces/: IProductRepository.cs
Domain/: Domain.csproj
Domain/Dtos/: ProductCreateRequestDto.cs  ProductResponseDto.cs
Domain/Interfaces/: IProductRepository.cs  IProductService.cs
Domain/Models/: Product.cs  ProductCategory.cs
Domain/Services/: ProductService.cs
